------------------------------top left----------------------------------------
robot.moveMouseSmooth(getRandomInt(45,71),getRandomInt(163,175));      buy
robot.moveMouseSmooth(getRandomInt(101,127),getRandomInt(163,175));    sell

122x height || 115x width


------------------------------bottom left----------------------------------------
robot.moveMouseSmooth(getRandomInt(45,71),getRandomInt(163,175)+122);      buy 
robot.moveMouseSmooth(getRandomInt(101,127),getRandomInt(163,175)+123);    sell









-------------------4 columns------------------


orinal spot +  115   +  230  +  345     








